TODO
Header parsing not really required at this moment
Log Errors instead of stdout
In memory database object instead of actual DB
restAPI for parsing a file
    how is the file accessed
        over shared storage?
        FTP or something?

    currently the file is hardcoded
Parsing Records
    errors are printed to stdout
    parsing continues if something found not parsable
Use Joda time for parsing dates
Records have prices as NA
    right now not used for processing queries involving prices


Api

/:vendor/schemes GET
/:vendor/:category/schemes GET
/:scheme/:date/price

/:category/:date/lowest GET
scheme category for a date with lowest asset price

/:vendor/bestScheme GET
scheme for a vendor where a saleprice is highest to buy price

/:scheme/:date/sale-price GET

/:scheme/:date/buy-price GET

/process?fileName=file  POST

/vendors

/schemes-categories

/:vendor/scheme-categories GET

/:vendor/:schemes?type=:type
Growth Option
Dividend Option
Bonus Option

/most-profitable/:scheme-category
max(sale - net asset)